
:root {
   --primary: #afacac;
   --white: #fff;

   --size: 18px
}

* {
   box-sizing: border-box;
   margin: 0;
   padding: 0 ;
   font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   transition:  all .3s ease;
}
body {
   background-color: var(--primary);
   color: var(--white);
   font-size: var(--size);
   overflow-x: hidden;
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   height: 100vh;
   position: relative;
}
body::after {
   display: block;
   content: "";
   width: 50vw;
   height: 50vw;
   background-color: rgb(0, 255, 0, .05) ;
   position: absolute;
   top: 30vh;
   right: 20px;
   border-radius: 100%;
   z-index: -1;
   box-shadow: 0 0 10px 20px rgb(0, 255, 0, .05);
}
body::before {
   display: block;
   content: "";
   width: 60vw;
   height: 60vw;
   background-color: rgba(255, 187, 0, 0.05) ;
   position: absolute;
   top: 40vh;
   left: 10vw;
   border-radius: 100%;
   z-index: -2;
   box-shadow: 0 0 10px 20px rgba(255, 187, 0, 0.05);
}
.card {
   max-width: 400px;
   display: flex;
   /* justify-content: center; */
   align-items: center;
   flex-direction: column;
   border: 1px solid rgb(20,20,20, .4);
   box-shadow: 1px 1px  20px 1px rgb(20,20,20, .4);
   padding: .4rem .8rem;
   border-radius: 10px;
   /* min-height: 800px; */

}
.card__item {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   width: 100%;
   padding: 2% 4% ;
}
.data__field {
   width: 100%;
}
.our__logo {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 100%;
   font-weight:800;
}
.data {
   margin: 2% 0;
   display: flex;
   /* justify-content: center; */
   flex-direction: column;
   width: 100%;
   align-items: center;
}
.data__image {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   margin: 3% 0;
   margin-bottom: 2vh;
}
.data__image img {
   width: 100px;
   height: 100px;
   object-fit: cover;
   border-radius: 1000px;
   margin-bottom: 2vh;
}
.data__image h2 {
   font-size: 20px;
   font-weight: bold;
}

.data__field {
   display: flex;
   justify-content: flex-start;
   align-items: flex-start;
   flex-direction: column;
   margin-bottom: 15px;
}
.data__field label {
   color: #c2c0c0;
   font-size: 16px;
}
.text {
   font-size: 20px;
   width: 100%;
}
.text::after {
   display: block;
   content: "";
   width: 100%;
   height: 2px;
   background-color: #202020;
   border-radius: 100px;
   margin-top: 5px;
   
   background: rgb(2,0,36);
   background: radial-gradient(circle, rgba(255,255,255,1) 20% , rgba(20,20,20,1) 100%);
}

@media screen and (max-width: 500px) {
   .card {
      width: 100vw;
      height: 100vh;
      border: none;
      padding: 5vh 0;
   }
}

.data__icons {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 100%;
   gap:10px;
   margin-top: 3vh;
}
.data__icons a img {
   width: 50px;
   height: 50px;
}

.btn {
   max-width: 80vh;
   width: 100%;
   margin: 5% 0;
   background-color: lime;
   border: none;
   outline: none;
   color: black;
   padding: 10px 0;
   font-weight: bold ;
   transition: all .3s linear;
   border-radius: 10px;
}
.btn:hover {
   background-color: black;
   color: var(--white)
}

/* message */
.message {
   background-color: rgb(65, 65, 65, .8)  ;
   position: fixed;
   bottom: -10%;
   padding: 2vh 4vw ;
   border-radius: 10px;
}